{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nodles",
  "version": "0.1.0",
  "identifier": "com.howells.nodles",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "nodles",
        "width": 420,
        "height": 700,
        "minWidth": 320,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "lsof",
          "cmd": "lsof",
          "args": true
        },
        {
          "name": "kill",
          "cmd": "kill",
          "args": true
        },
        {
          "name": "pnpm",
          "cmd": "pnpm",
          "args": true
        },
        {
          "name": "npm",
          "cmd": "npm",
          "args": true
        },
        {
          "name": "yarn",
          "cmd": "yarn",
          "args": true
        },
        {
          "name": "bun",
          "cmd": "bun",
          "args": true
        },
        {
          "name": "open-editor",
          "cmd": "open",
          "args": true
        }
      ]
    }
  }
}
